# Project-Crystal

./: .gitignore  README.md  build.gradle  settings.gradle
engine/: build.gradle
engine/java/git/crystal/engine/: CrystalEngine.java  GameObject.java  IGame.java
engine/java/git/crystal/engine/gfx/: Shader.java  Texture.java  Window.java
engine/java/git/crystal/engine/input/: KeyboardInput.java  MouseInput.java
engine/java/git/crystal/engine/render/: Mesh.java  Renderer.java  Shader.java  Texture.java
engine/java/git/crystal/engine/render/mesh/: Mesh.java  OBJLoader.java
engine/java/git/crystal/engine/render/ui/: Window.java
engine/java/git/crystal/engine/render/util/: Camera.java  Transformation.java
engine/java/git/crystal/engine/utils/: Files.java  Timer.java
example/: build.gradle
example/java/git/crystal/example/: Example.java
example/resources/assets/shaders/: basic.frag  basic.vert
