import org.gradle.internal.os.OperatingSystem

group 'com.github.arcanesunku'
version '02.05.2022-SNAPSHOT'

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {

    }

}

allprojects {
    apply plugin: "eclipse"

    version = '0.0.3'
    ext {
        appName = "arcane-crystal"
        lwjglVersion = "3.3.0"
        jomlVersion = "1.10.3"
        imguiVersion = '1.86.4'

        switch (OperatingSystem.current()) {
            case OperatingSystem.WINDOWS:
                def osArch = System.getProperty("os.arch")
                lwjglNatives = osArch.contains("64")
                        ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                        : "natives-windows-x86"
                break
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

}

project(":engine") {
    apply plugin: "java-library"

    dependencies {
        implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

        implementation "org.lwjgl:lwjgl"
        implementation "org.lwjgl:lwjgl-assimp"
        implementation "org.lwjgl:lwjgl-glfw"
        implementation "org.lwjgl:lwjgl-openal"
        implementation "org.lwjgl:lwjgl-opengl"
        implementation "org.lwjgl:lwjgl-stb"

        implementation "org.joml:joml:${jomlVersion}"

        implementation "io.github.spair:imgui-java-binding:$imguiVersion"
        implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
        implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"
    }
}

project(":example") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":engine")

        implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

        implementation "org.lwjgl:lwjgl"
        implementation "org.lwjgl:lwjgl-assimp"
        implementation "org.lwjgl:lwjgl-glfw"
        implementation "org.lwjgl:lwjgl-openal"
        implementation "org.lwjgl:lwjgl-opengl"
        implementation "org.lwjgl:lwjgl-stb"

        implementation "org.joml:joml:${jomlVersion}"

        implementation "io.github.spair:imgui-java-binding:$imguiVersion"
        implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
        implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    }
}